// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: api/raft/RaftNode.proto

package raft

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RaftNodeClient is the client API for RaftNode service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RaftNodeClient interface {
	RegisterAppendEntriesRequestStream(ctx context.Context, opts ...grpc.CallOption) (RaftNode_RegisterAppendEntriesRequestStreamClient, error)
	RegisterAppendEntriesResponseStream(ctx context.Context, in *WhoIs, opts ...grpc.CallOption) (RaftNode_RegisterAppendEntriesResponseStreamClient, error)
	RegisterRequestVoteRequestStream(ctx context.Context, opts ...grpc.CallOption) (RaftNode_RegisterRequestVoteRequestStreamClient, error)
	RegisterRequestVoteResponseStream(ctx context.Context, in *WhoIs, opts ...grpc.CallOption) (RaftNode_RegisterRequestVoteResponseStreamClient, error)
	WhoIsWho(ctx context.Context, in *WhoIs, opts ...grpc.CallOption) (*DiagnosticData, error)
}

type raftNodeClient struct {
	cc grpc.ClientConnInterface
}

func NewRaftNodeClient(cc grpc.ClientConnInterface) RaftNodeClient {
	return &raftNodeClient{cc}
}

func (c *raftNodeClient) RegisterAppendEntriesRequestStream(ctx context.Context, opts ...grpc.CallOption) (RaftNode_RegisterAppendEntriesRequestStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &RaftNode_ServiceDesc.Streams[0], "/RaftNode/RegisterAppendEntriesRequestStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &raftNodeRegisterAppendEntriesRequestStreamClient{stream}
	return x, nil
}

type RaftNode_RegisterAppendEntriesRequestStreamClient interface {
	Send(*AppendEntriesRequest) error
	CloseAndRecv() (*WhoIs, error)
	grpc.ClientStream
}

type raftNodeRegisterAppendEntriesRequestStreamClient struct {
	grpc.ClientStream
}

func (x *raftNodeRegisterAppendEntriesRequestStreamClient) Send(m *AppendEntriesRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *raftNodeRegisterAppendEntriesRequestStreamClient) CloseAndRecv() (*WhoIs, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(WhoIs)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *raftNodeClient) RegisterAppendEntriesResponseStream(ctx context.Context, in *WhoIs, opts ...grpc.CallOption) (RaftNode_RegisterAppendEntriesResponseStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &RaftNode_ServiceDesc.Streams[1], "/RaftNode/RegisterAppendEntriesResponseStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &raftNodeRegisterAppendEntriesResponseStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RaftNode_RegisterAppendEntriesResponseStreamClient interface {
	Recv() (*AppendEntriesResponse, error)
	grpc.ClientStream
}

type raftNodeRegisterAppendEntriesResponseStreamClient struct {
	grpc.ClientStream
}

func (x *raftNodeRegisterAppendEntriesResponseStreamClient) Recv() (*AppendEntriesResponse, error) {
	m := new(AppendEntriesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *raftNodeClient) RegisterRequestVoteRequestStream(ctx context.Context, opts ...grpc.CallOption) (RaftNode_RegisterRequestVoteRequestStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &RaftNode_ServiceDesc.Streams[2], "/RaftNode/RegisterRequestVoteRequestStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &raftNodeRegisterRequestVoteRequestStreamClient{stream}
	return x, nil
}

type RaftNode_RegisterRequestVoteRequestStreamClient interface {
	Send(*RequestVoteRequest) error
	CloseAndRecv() (*WhoIs, error)
	grpc.ClientStream
}

type raftNodeRegisterRequestVoteRequestStreamClient struct {
	grpc.ClientStream
}

func (x *raftNodeRegisterRequestVoteRequestStreamClient) Send(m *RequestVoteRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *raftNodeRegisterRequestVoteRequestStreamClient) CloseAndRecv() (*WhoIs, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(WhoIs)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *raftNodeClient) RegisterRequestVoteResponseStream(ctx context.Context, in *WhoIs, opts ...grpc.CallOption) (RaftNode_RegisterRequestVoteResponseStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &RaftNode_ServiceDesc.Streams[3], "/RaftNode/RegisterRequestVoteResponseStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &raftNodeRegisterRequestVoteResponseStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type RaftNode_RegisterRequestVoteResponseStreamClient interface {
	Recv() (*RequestVoteResponse, error)
	grpc.ClientStream
}

type raftNodeRegisterRequestVoteResponseStreamClient struct {
	grpc.ClientStream
}

func (x *raftNodeRegisterRequestVoteResponseStreamClient) Recv() (*RequestVoteResponse, error) {
	m := new(RequestVoteResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *raftNodeClient) WhoIsWho(ctx context.Context, in *WhoIs, opts ...grpc.CallOption) (*DiagnosticData, error) {
	out := new(DiagnosticData)
	err := c.cc.Invoke(ctx, "/RaftNode/WhoIsWho", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RaftNodeServer is the server API for RaftNode service.
// All implementations must embed UnimplementedRaftNodeServer
// for forward compatibility
type RaftNodeServer interface {
	RegisterAppendEntriesRequestStream(RaftNode_RegisterAppendEntriesRequestStreamServer) error
	RegisterAppendEntriesResponseStream(*WhoIs, RaftNode_RegisterAppendEntriesResponseStreamServer) error
	RegisterRequestVoteRequestStream(RaftNode_RegisterRequestVoteRequestStreamServer) error
	RegisterRequestVoteResponseStream(*WhoIs, RaftNode_RegisterRequestVoteResponseStreamServer) error
	WhoIsWho(context.Context, *WhoIs) (*DiagnosticData, error)
	mustEmbedUnimplementedRaftNodeServer()
}

// UnimplementedRaftNodeServer must be embedded to have forward compatible implementations.
type UnimplementedRaftNodeServer struct {
}

func (UnimplementedRaftNodeServer) RegisterAppendEntriesRequestStream(RaftNode_RegisterAppendEntriesRequestStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method RegisterAppendEntriesRequestStream not implemented")
}
func (UnimplementedRaftNodeServer) RegisterAppendEntriesResponseStream(*WhoIs, RaftNode_RegisterAppendEntriesResponseStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method RegisterAppendEntriesResponseStream not implemented")
}
func (UnimplementedRaftNodeServer) RegisterRequestVoteRequestStream(RaftNode_RegisterRequestVoteRequestStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method RegisterRequestVoteRequestStream not implemented")
}
func (UnimplementedRaftNodeServer) RegisterRequestVoteResponseStream(*WhoIs, RaftNode_RegisterRequestVoteResponseStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method RegisterRequestVoteResponseStream not implemented")
}
func (UnimplementedRaftNodeServer) WhoIsWho(context.Context, *WhoIs) (*DiagnosticData, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhoIsWho not implemented")
}
func (UnimplementedRaftNodeServer) mustEmbedUnimplementedRaftNodeServer() {}

// UnsafeRaftNodeServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RaftNodeServer will
// result in compilation errors.
type UnsafeRaftNodeServer interface {
	mustEmbedUnimplementedRaftNodeServer()
}

func RegisterRaftNodeServer(s grpc.ServiceRegistrar, srv RaftNodeServer) {
	s.RegisterService(&RaftNode_ServiceDesc, srv)
}

func _RaftNode_RegisterAppendEntriesRequestStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RaftNodeServer).RegisterAppendEntriesRequestStream(&raftNodeRegisterAppendEntriesRequestStreamServer{stream})
}

type RaftNode_RegisterAppendEntriesRequestStreamServer interface {
	SendAndClose(*WhoIs) error
	Recv() (*AppendEntriesRequest, error)
	grpc.ServerStream
}

type raftNodeRegisterAppendEntriesRequestStreamServer struct {
	grpc.ServerStream
}

func (x *raftNodeRegisterAppendEntriesRequestStreamServer) SendAndClose(m *WhoIs) error {
	return x.ServerStream.SendMsg(m)
}

func (x *raftNodeRegisterAppendEntriesRequestStreamServer) Recv() (*AppendEntriesRequest, error) {
	m := new(AppendEntriesRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _RaftNode_RegisterAppendEntriesResponseStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WhoIs)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RaftNodeServer).RegisterAppendEntriesResponseStream(m, &raftNodeRegisterAppendEntriesResponseStreamServer{stream})
}

type RaftNode_RegisterAppendEntriesResponseStreamServer interface {
	Send(*AppendEntriesResponse) error
	grpc.ServerStream
}

type raftNodeRegisterAppendEntriesResponseStreamServer struct {
	grpc.ServerStream
}

func (x *raftNodeRegisterAppendEntriesResponseStreamServer) Send(m *AppendEntriesResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _RaftNode_RegisterRequestVoteRequestStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RaftNodeServer).RegisterRequestVoteRequestStream(&raftNodeRegisterRequestVoteRequestStreamServer{stream})
}

type RaftNode_RegisterRequestVoteRequestStreamServer interface {
	SendAndClose(*WhoIs) error
	Recv() (*RequestVoteRequest, error)
	grpc.ServerStream
}

type raftNodeRegisterRequestVoteRequestStreamServer struct {
	grpc.ServerStream
}

func (x *raftNodeRegisterRequestVoteRequestStreamServer) SendAndClose(m *WhoIs) error {
	return x.ServerStream.SendMsg(m)
}

func (x *raftNodeRegisterRequestVoteRequestStreamServer) Recv() (*RequestVoteRequest, error) {
	m := new(RequestVoteRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _RaftNode_RegisterRequestVoteResponseStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(WhoIs)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(RaftNodeServer).RegisterRequestVoteResponseStream(m, &raftNodeRegisterRequestVoteResponseStreamServer{stream})
}

type RaftNode_RegisterRequestVoteResponseStreamServer interface {
	Send(*RequestVoteResponse) error
	grpc.ServerStream
}

type raftNodeRegisterRequestVoteResponseStreamServer struct {
	grpc.ServerStream
}

func (x *raftNodeRegisterRequestVoteResponseStreamServer) Send(m *RequestVoteResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _RaftNode_WhoIsWho_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WhoIs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaftNodeServer).WhoIsWho(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RaftNode/WhoIsWho",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaftNodeServer).WhoIsWho(ctx, req.(*WhoIs))
	}
	return interceptor(ctx, in, info, handler)
}

// RaftNode_ServiceDesc is the grpc.ServiceDesc for RaftNode service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RaftNode_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "RaftNode",
	HandlerType: (*RaftNodeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "WhoIsWho",
			Handler:    _RaftNode_WhoIsWho_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "RegisterAppendEntriesRequestStream",
			Handler:       _RaftNode_RegisterAppendEntriesRequestStream_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "RegisterAppendEntriesResponseStream",
			Handler:       _RaftNode_RegisterAppendEntriesResponseStream_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "RegisterRequestVoteRequestStream",
			Handler:       _RaftNode_RegisterRequestVoteRequestStream_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "RegisterRequestVoteResponseStream",
			Handler:       _RaftNode_RegisterRequestVoteResponseStream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "api/raft/RaftNode.proto",
}
